
Milton One by Youssef Habchi © 2016.
V.1.0
______________________________________________________________________________

These fonts are free for strictly personal (private) use only.

For any commercial or promotional use, a license is required.

Contact me at contact@youssef-habchi.com before using it.

Thank you.
______________________________________________________________________________


contact@youssef-habchi.com

http://youssef-habchi.com


BUY for 45 USD: https://youssef-habchi.com/fonts/milton-one

